.farm-cards-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 30px;
  margin-top: 50px;
}

.farm-item-card {
  background: #fff;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease;
  text-align: left;
  cursor: pointer;
}

.farm-item-card:hover {
  transform: scale(1.05);
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
}

.farm-card-image {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 8px;
  border: 2px solid #fff;
  margin-bottom: 15px;
}

.farm-item-card h3 {
  font-size: 26px;
  color: #000;
  font-weight: 600;
  margin-bottom: 15px;
}

.farm-item-card p {
  font-size: 19px;
  color: #000;
  margin-bottom: 15px;
}

.farm-item-card .view-more-btn {
  background-color: #f56b00;
  color: white;
  padding: 12px 20px;
  font-size: 16px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.farm-item-card .view-more-btn:hover {
  background-color: #e85800;
}

.loading-text,
.no-farm-data {
  font-size: 20px;
  color: #333;
  text-align: center;
  margin-top: 40px;
}

@media (max-width: 1200px) {
  .farm-cards-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .farm-cards-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .farm-cards-list {
    grid-template-columns: 1fr;
  }
}
