* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Helvetica Neue', Arial, sans-serif;
  background-color: #ececec;
  line-height: 1.6;
  color: #333;
  scroll-behavior: smooth;
}

.cta-btns {
  text-decoration: none;
  background-color: #fff;
  color: #e74c3c;
  padding: 14px 28px;
  margin: 20px auto;
  border-radius: 50px;
  font-weight: bold;
  font-size: 1.1em;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, transform 0.3s ease;
  display: inline-block;
}

.cta-btns:hover {
  background-color: #1273c4;
  color: white;
  transform: translateY(-5px);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  background-color: #ffffff;
  position: sticky;
  top: 0;
  z-index: 1000;
  height: 110px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.navbar-logo .logo {
  font-size: 2em;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
}

.navbar-links {
  display: flex;
  gap: 20px;
  list-style-type: none;
  align-items: center;
}

.navbar-link,
.account {
  font-size: 1.75em;
  text-decoration: none;
  cursor: pointer;
  color: black;
  padding: 8px 12px;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar-link:hover,
.account:hover {
  color: #036009;
}

.navbar-link.active {
  background-color: #0970de;
  color: #fff;
}

.navbar-dropdown {
  position: relative;
}

.navbar-dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: black;
  width: 200px;
  list-style: none;
  padding: 10px 0;
  margin: 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  border-radius: 8px;
  z-index: 100;
}

.dropdown-item {
  padding: 10px 20px;
  color: #fff;
  text-decoration: none;
  display: block;
  font-size: 1.1em;
  transition: background-color 0.3s ease;
}

.dropdown-item:hover {
  background-color: #ecf0f1;
  color: black;
}

.header {
  text-align: center;
  padding: 60px 20px;
  width: 100%;
  background: #2c3e50;
  color: white;
  
}

.title {
  font-size: 4em;
  font-weight: 700;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.tagline {
  font-size: 1.5em;
  font-weight: 300;
  color: #f4f4f4;
}

.cta-btn {
  text-decoration: none;
  background-color: #fff;
  color: #e74c3c;
  padding: 14px 28px;
  margin: 20px auto;
  border-radius: 50px;
  font-weight: bold;
  font-size: 1.1em;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, transform 0.3s ease;
  display: inline-block;
}

.cta-btn:hover {
  background-color: #f39c12;
  color: white;
  transform: translateY(-5px);
}

.features {
  padding: 80px 20px;
  text-align: center;
  background-color: #ecf0f1;
  width: 100%;
  /* margin-bottom: 50px; */
}

.section-title {
  font-size: 2.5em;
  margin-bottom: 40px;
  color: #2c3e50;
}

.feature-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  justify-items: center;
  flex-wrap: wrap;
}

.feature-card {
  background-color: #fff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}

.feature-card h3 {
  font-size: 1.7em;
  color: #333;
  margin-bottom: 20px;
  font-weight: 600;
}

.feature-card p {
  font-size: 1.2em;
  color: #666;
  line-height: 1.5;
}

.feature-card svg {
  margin-bottom: 15px;
}

.about {
  padding: 80px 20px;
  text-align: center;
  background-color: #ecf0f1;
  width: 100%;

  box-shadow: 0 -10px 20px rgba(0, 0, 0, 0.05);
  /* margin-top: 50px; */
  font-size: 1.25rem;
}

.data {
  padding: 80px 20px;
  background-color:#ffffff;
  text-align: center;
  width: 100%;
}

.data-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 40px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.data-card {
  background-color: #f8f8f8;
  padding: 25px;
  border-radius: 15px;
  width: 22%;
  min-width: 250px;
  text-align: center;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.data-card:hover {
  transform: translateY(-8px);
}

.data-card h3 {
  font-size: 1.8rem;
  color: #27ae60;
  margin-bottom: 10px;
}

.data-card p {
  font-size: 1.1rem;
  color: #555;
}

@media (max-width: 1200px) {
  .feature-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .feature-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .feature-cards {
    grid-template-columns: 1fr;
  }
}

.contact {
  padding: 80px 20px;
  text-align: center;
  background-color: #2c3e50;
  color: white;
  width: 100%;
  box-shadow: 0 -10px 25px rgba(0, 0, 0, 0.1);
  font-size: 1.5rem; 
 
}

.footer {
  background-color: #222;
  color: #fff;
  padding: 40px 20px 20px;
  text-align: center;
  font-size: 1.4rem;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  text-align: left;
  gap: 30px;
}

.footer-box {
  flex: 1;
  min-width: 200px;
  max-width: 300px;
}

.footer-box h3,
.footer-box h4 {
  margin-bottom: 15px;
  font-size: 1.6rem;
  color: #90ee90;
}

.footer-box ul {
  list-style: none;
  padding: 0;
}

.footer-box ul li a {
  color: #fff;
  text-decoration: none;
  display: block;
  margin-bottom: 8px;
  font-size: 1.3rem;
  transition: color 0.3s ease;
}

.footer-box ul li a:hover {
  color: #90ee90;
}

.social-icons {
  margin-top: 10px;
}

.social-icons a {
  color: #fff;
  margin-right: 10px;
  font-size: 1.5rem;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #90ee90;
}

.footer-bottom {
  margin-top: 20px;
  border-top: 1px solid #444;
  padding-top: 15px;
  font-size: 1.3rem;
}


.carousel-item img {


  height: 1000px;
}

.carousel-caption {
  background-color: transparent; 
  color: white;
  font-size: 2rem; 
  text-align: center; 
}

.carousel-caption h5 {
  font-size: 5.5rem;  
  font-weight: 400;
  position: relative;



}


.carousel-caption p {
  font-size: 2rem; 
  position: relative;
  margin-bottom: 450px;
}
.carousel-title {
  background-color: #007bff; 
  margin: 0; 
  padding: 15px; 
  color: white; 
}
.carousel-control-prev:focus,
.carousel-control-next:focus {
  outline: none ; 
  box-shadow: none ;
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.carousel-caption h5,
.carousel-caption p {
  opacity: 0;
  animation: fadeInDown 1s ease-in-out forwards;
  position: relative;
  bottom: 0;
}

.carousel-item.active .carousel-caption h5 {
  animation-delay: 0.1s;
}

.carousel-item.active .carousel-caption p {
  animation-delay: 0.3s;
}
